{
  "name": "js_excercise_for_backend_7",
  "version": "1.0.0",
  "description": "このレポジトリは[Web白熱教室](https://tsuyopon.xyz/)の[JavaScriptの学習コンテンツ > JavaScriptバックエンド編](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/)にある「[【エクササイズ】掲示板APIを実装する](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/js-excercise-for-backend-7/)」で利用するものです。",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint":"eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlansien/js_excercise_for_backend_7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlansien/js_excercise_for_backend_7/issues"
  },
  "homepage": "https://github.com/atlansien/js_excercise_for_backend_7#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "dayjs": "^1.8.12",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.3",
    "nodemon": "^1.18.10",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.4"
  }
}
