{
  "name": "js_excercise_for_backend_7",
  "version": "1.0.0",
  "description": "このレポジトリは[Web白熱教室](https://tsuyopon.xyz/)の[JavaScriptの学習コンテンツ > JavaScriptバックエンド編](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/)にある「[【エクササイズ】掲示板APIを実装する](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/js-excercise-for-backend-7/)」で利用するものです。",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedrictarou/js_excercise_for_backend_7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedrictarou/js_excercise_for_backend_7/issues"
  },
  "homepage": "https://github.com/cedrictarou/js_excercise_for_backend_7#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
